<RCC>
    <qresource prefix="/">
        <file alias="Resources/Icons/edit-undo.png">icons/edit-undo.png</file>
        <file alias="Resources/Icons/edit-redo.png">icons/edit-redo.png</file>
        <file alias="Resources/Icons/image-x-generic.png">icons/image-x-generic.png</file>
        <file alias="Resources/Icons/tab-new.png">icons/tab-new.png</file>
        <file alias="Resources/Icons/visibility.png">icons/visibility.png</file>
        <file alias="Resources/Icons/black-white.png">icons/black-white.png</file>
        <file alias="Resources/Icons/measure-tape-km.png">icons/measure-tape-km.png</file>
        <file alias="Resources/Icons/measure-tape-px.png">icons/measure-tape-px.png</file>
        <file alias="Resources/Icons/color-wheel.png">icons/color-wheel.png</file>
        <file alias="Resources/Icons/line.png">icons/line.png</file>
        <file alias="Resources/Icons/line-angle.png">icons/line-angle.png</file>
        <file alias="Resources/Icons/line-bisection.png">icons/line-bisection.png</file>
        <file alias="Resources/Icons/line-horizontal.png">icons/line-horizontal.png</file>
        <file alias="Resources/Icons/line-segment.png">icons/line-segment.png</file>
        <file alias="Resources/Icons/line-tangent-circle.png">icons/line-tangent-circle.png</file>
        <file alias="Resources/Icons/line-vertical.png">icons/line-vertical.png</file>
        <file alias="Resources/Icons/protractor.png">icons/protractor.png</file>
        <file alias="Resources/Icons/circle-3points.png">icons/circle-3points.png</file>
        <file alias="Resources/Icons/circle-center-point.png">icons/circle-center-point.png</file>
        <file alias="Resources/Icons/circle-diameter.png">icons/circle-diameter.png</file>
        <file alias="Resources/Icons/line-point-parallel.png">icons/line-point-parallel.png</file>
        <file alias="Resources/Icons/line-point-perpendicular.png">icons/line-point-perpendicular.png</file>
        <file alias="Resources/Icons/point.png">icons/point.png</file>
        <file alias="Resources/Icons/draw-width-3.png">icons/draw-width-3.png</file>
        <file alias="Resources/Icons/draw-width-5.png">icons/draw-width-5.png</file>
        <file alias="Resources/Icons/draw-width-7.png">icons/draw-width-7.png</file>
        <file alias="Resources/Icons/gps-on.png">icons/gps-on.png</file>
        <file alias="Resources/Icons/gps-off.png">icons/gps-off.png</file>
        <file alias="Resources/Icons/point-weight.png">icons/point-weight.png</file>
        <file alias="Resources/Icons/draw-width-1.png">icons/draw-width-1.png</file>
        <file alias="Resources/Icons/cursor-drawing.png">icons/cursor-drawing.png</file>
        <file alias="Resources/Icons/cursor-arrow.png">icons/cursor-arrow.png</file>
        <file alias="Resources/Icons/cursor-openhand.png">icons/cursor-openhand.png</file>
        <file alias="Resources/Icons/exclamation.png">icons/exclamation.png</file>
        <file alias="Resources/Icons/arc-center-point-angle.png">icons/arc-center-point-angle.png</file>
        <file alias="Resources/Icons/circle-drawCenter.png">icons/circle-drawCenter.png</file>
        <file alias="Resources/Icons/arc-2boundaries.png">icons/arc-2boundaries.png</file>
        <file alias="Resources/Icons/spiral.png">icons/spiral.png</file>
        <file alias="Resources/Icons/circle-radius-value.png">icons/circle-radius-value.png</file>
        <file alias="Resources/Icons/circle-segment.png">icons/circle-segment.png</file>
        <file alias="Resources/Icons/circle-2points-diameter.png">icons/circle-2points-diameter.png</file>
        <file alias="Resources/Icons/ellipse-foci.png">icons/ellipse-foci.png</file>
        <file alias="Resources/Icons/visibility-off.png">icons/visibility-off.png</file>
        <file alias="Resources/Icons/visibility-on.png">icons/visibility-on.png</file>
        <file alias="Resources/Icons/delete-layer.png">icons/delete-layer.png</file>
        <file alias="Resources/Icons/add-layer.png">icons/add-layer.png</file>
    </qresource>
</RCC>
